<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="./static/img/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICMIDAS</title>
    <link rel="stylesheet" href="./static/css/index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.3/assets/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.3/assets/owl.theme.default.min.css">

    <script src="https://kit.fontawesome.com/a284b145b1.js" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body class="pageBg">

    <!-- NAVBAR STARTS -->
    <div class="container navT">
        <nav class="navbar navbar-expand-lg navbar-dark pt-3">
            <div class="container-fluid">
                <a class="navbar-brand logoimgnavtop" href="https://icmidas.in/">
                    <img src="./static/img/logo.png" class="logoimgnav" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav navbar-navwhite ms-auto mb-2 mb-lg-0">
                        <li class="nav-item px-lg-1 px-md-0 px-0 ">
                            <a class="nav-link nav-linkwhite " aria-current="page" href="/">Home</a>
                        </li>
                        <li class="nav-item px-lg-1 px-md-0 px-0">
                            <a class="nav-link nav-linkwhite " aria-current="page" href="/">About Us</a>
                        </li>
                        <li class="nav-item px-lg-1 px-md-0 px-0">
                            <a class="nav-link nav-linkwhite " aria-current="page" href="/">Speakers</a>
                        </li>
                        <li class="nav-item px-lg-1 px-md-0 px-0">
                            <a class="nav-link nav-linkwhite " aria-current="page" href="/">Important Dates</a>
                        </li>
                        <li class="nav-item px-lg-1 px-md-0 px-0">
                            <a class="nav-link nav-linkwhite " aria-current="page" href="/">Committees</a>
                        </li>
                        <li class="nav-item px-lg-1 px-md-0 px-0">
                            <a class="nav-link nav-linkwhite " aria-current="page"
                                href="/#testimonials">Registration</a>
                        </li>
                        <li class="nav-item px-lg-1 px-md-0 px-0">
                            <a class="nav-link nav-linkwhite " aria-current="page" href="/">Call for Papers</a>
                        </li>
                        <li class="nav-item px-lg-1 px-md-0 px-0">
                            <a class="nav-link nav-linkwhite " aria-current="page" href="/" target="_blank">Special
                                Sessions(s)</a>
                        </li>
                        <li class="nav-item px-lg-1 px-md-0 px-0">
                            <a class="nav-link nav-linkwhite " aria-current="page" href="/" target="_blank">Partners</a>
                        </li>

                        <li class="nav-item ps-lg-2 ps-md-0 ps-0">
                            <a class="btn getstartedbtn py-2 px-3 text-decoration-none" aria-current="page"
                                href="/">Submit Papers</a>
                        </li>
                </div>
            </div>
        </nav>
    </div>
    <!-- NAVBAR ENDS -->

    <!-- Hero section -->
    <section id="herosection">
        <div class="container py-lg-5 py-2 px-lg-0 px-md-2 px-5">
            <div class="row headerrow">
                <div class="col-lg-6 col-md-6 col-12 pt-lg-5 pt-md-4 pt-0 model-desc">
                    <!-- <div class="herohead">
                            <img src="./static/img/soar.svg" class="img-fluid imglogosoar" alt="">
                        </div> -->
                    <div class="subheadhero green-text">
                        INTERNATIONAL CONFERENCE ON MACHINE INTELLIGENCE & DATA SCIENCE APPLICATIONS (MIDAS 2021)
                    </div>
                    <div class="descriphero py-3">

                        <strong>Université de Versailles Saint-Quentin-en-Yvelines</strong>

                    </div>

                    <div class="row">
                        <div class="col-lg-6">
                            <div class="py-5">
                                <a href="/" class="herobtn text-decoration-none py-3 px-4">Partners</a>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="py-5">
                                <a href="/" class="herobtn text-decoration-none py-3 px-4">Important Dates</a>
                            </div>
                        </div>

                    </div>


                </div>
                <!-- <div class="col-12 col-md-6 col-lg-6 p-lg-5 p-0 py-md-5">
                        <div class="pt-md-5 pt-0 pt-lg-0">
                            <video class="gifabout" controls autoplay>
                                <source src="https://azdev-media.s3.ap-south-1.amazonaws.com/sparkvideo.mp4"
                                type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                        </div>
                    </div> -->
            </div>
        </div>
    </section>
    <!-- Hero section ends -->

    <!-- About conference -->
    <section id="aboutprogram">
        <div class="container pt-5 pt-lg-1 pt-md-1 pb-md-5 pb-xs-0 pb-lg-5 px-4 px-lg-0 px-md-0">
            <div class="row">
                <div class="col-6 col-lg-6 col-md-6 p-5 gifcol">
                    <div class="pt-lg-3 pt-md-5">
                        <div class="pt-lg-0 pt-md-5">
                            <img src="./static/img/sparkgif.gif" class="img-fluid  gifabout" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-6">
                    <div class="abouthead pt-3">
                        Introduction
                    </div>
                    <div class="aboutheading">
                        About <span class="green-text">MIDAS
                        </span>
                    </div>
                    <div class="aboutcontent py-3">
                        MIDAS-2021 aims to promote and provide a platform for researchers, academia and practitioners to
                        meet and exchange ideas on recent theoretical and applied Machine and ArtificialIntelligence and
                        Data Sciences research.

                        Department of Computer Science and Engineering, Comilla University, Cumilla, Bangladesh is going
                        to organize "International Conference on Machine Intelligence and Data Science Applications
                        (MIDAS) 2021" on December 26-27, 2021. MIDAS-2021 aims to provide a forum for researchers from
                        both academia and industry to share their latest research contributions in the area of AI and
                        Data Sciences and thus to exchange knowledge with the common goal of shaping the future. The
                        best way to create memories is to gather and share the ideas, creativity and innovations. The
                        conference program consists of wide range of sessions including distinguished lectures, paper
                        presentations and poster presentations, along with prominent keynote speakers and industrial
                        workshops. The theme for the conference is apt to the present scenario as currently world is
                        driven by data and human interference is being limited by using various AI technologies.


                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About section ends -->

    <!-- ANNOUNCEMENTS -->

    <section id="testimonials" class="bgtestimonials pt-5 py-lg-0 py-md-2 px-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-2 col-12 reviewtop">
                    <div class="reviewhead pt-5 pt-md-5 pt-lg-0 pt">ANNOUNCEMENTS</div>
                </div>
                <div class="col-lg-10 col-md-10 col-12 py-5">
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="reviewcard p-5 p-md-4">
                                <div class="row">
                                    <div class="col-3 ">
                                        <img src="./static/img/chip.png" class="reviewimg" alt="">
                                    </div>
                                    <div class="col-8">
                                        <div class="reviewname">
                                            Conference Date
                                        </div>
                                        <div class="reviewdesignation">
                                            26-27 September, 2021
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="item">
                            <div class="reviewcard p-5 p-md-4">
                                <div class="row">
                                    <div class="col-3 ">
                                        <img src="./static/img/chip.png" class="reviewimg" alt="">
                                    </div>
                                    <div class="col-8">
                                        <div class="reviewname">
                                            LNDECT
                                        </div>
                                        <div class="reviewdesignation">
                                            Accepted papers will now be submitted to be published in Scopus Indexed
                                            Series LINDEC
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
    </section>

    <!-- END OF ANNOUNCEMENTS -->

    <section id="sponsors" data-v-0067efe0="">
        <h2 data-v-0067efe0="">Publication Partners</h2>
        <div ref_key="container" class="sponsor-container platinum landing" data-v-0067efe0="" data-v-3793b348="">
            <a class="sponsor-item" href="https://www.springer.com/gp" target="_blank" rel="sponsored noopener"
                data-v-3793b348="">
                <picture data-v-3793b348="">
                    <source type="image/avif" srcset="./static/img/tech_!.jpeg" data-v-3793b348=""><img
                        src="./static/img/tech_!.jpeg" alt="VueSchool" data-v-3793b348=""></picture>
            </a>

            <a class="sponsor-item" href="https://www.springer.com/gp" target="_blank" rel="sponsored noopener"
                data-v-3793b348="">
                <picture data-v-3793b348="">
                    <source type="image/avif" srcset="./static/img/tech_2.jpeg" data-v-3793b348=""><img
                        src="./static/img/tech_2.jpeg" alt="VueSchool" data-v-3793b348=""></picture>
            </a>

            <a class="sponsor-item" href="https://www.springer.com/gp" target="_blank" rel="sponsored noopener"
                data-v-3793b348="">
                <picture data-v-3793b348="">
                    <source type="image/avif" srcset="./static/img/tech_3.jpeg" data-v-3793b348=""><img
                        src="./static/img/tech_3.jpeg" alt="VueSchool" data-v-3793b348=""></picture>
            </a>

        </div>
    </section>

    <section id="sponsors" data-v-0067efe0="">
        <h2 data-v-0067efe0="">Publication Partners</h2>
        <div ref_key="container" class="sponsor-container platinum landing" data-v-0067efe0="" data-v-3793b348="">
            <a class="sponsor-item" href="https://www.springer.com/gp" target="_blank" rel="sponsored noopener"
                data-v-3793b348="">
                <picture data-v-3793b348="">
                    <source type="image/avif" srcset="./static/img/pub_1.png" data-v-3793b348=""><img
                        src="./static/img/pub_1.png" alt="VueSchool" data-v-3793b348=""></picture>
            </a>

            <a class="sponsor-item" href="https://www.springer.com/gp" target="_blank" rel="sponsored noopener"
                data-v-3793b348="">
                <picture data-v-3793b348="">
                    <source type="image/avif" srcset="./static/img/pub_2.png" data-v-3793b348=""><img
                        src="./static/img/pub_2.png" alt="VueSchool" data-v-3793b348=""></picture>
            </a>

            <a class="sponsor-item" href="https://www.springer.com/gp" target="_blank" rel="sponsored noopener"
                data-v-3793b348="">
                <picture data-v-3793b348="">
                    <source type="image/avif" srcset="./static/img/pub_3.png" data-v-3793b348=""><img
                        src="./static/img/pub_3.png" alt="VueSchool" data-v-3793b348=""></picture>
            </a>

        </div>
    </section>

    <section id="benefits">
        <div class="container">
            <div class="row text-center">
                <div class="col-12 pt-3">
                    <div class="benefitsheader pt-5">
                        Benefits
                    </div>
                </div>
            </div>
            <div class="row p-lg-5 p-md-3 px-3 pt-5">
                <div class="container p-lg-5 p-md-4 p-5 benefitboxbg">
                    <img src="./static/img/scholar.png" class="img-fluid bluecubebenegit" alt="">
                    <div class="row py-lg-4 py-md-2 py-2 px-lg-3 px-md-3 px-1">
                        <div class="container">
                            <div class="row">
                                <div class="col-12 col-md-4 col-lg-4 p-lg-5 p-3 p-md-3 darkbenefit">
                                    <img src="./static/img/chip.png" class="py-3 img-fluid" style="max-width: 60px;"
                                        alt="" srcset="">
                                    <div class="benefittext">
                                        <p>International Conference</p>
                                        <p>The conference program consists of wide range of sessions including
                                            distinguished lectures, paper presentations, poster sessions and project
                                            demonstrations, along with prominent keynote speakers and industrial
                                            workshops.</p>
                                    </div>
                                </div>
                                <div class="col-12 col-md-4 col-lg-4 p-lg-5 p-3 p-md-3  lightbenefit">
                                    <img src="./static/img/online-conference.png" class="py-3 img-fluid"
                                        style="max-width: 60px;" alt="">
                                    <div class="benefittext">
                                        <p style="color: black;">Machine Learning and Data Science</p>
                                        <p style="color: black;">The goal of the conference is to bring to promote and
                                            provide a platform for researchers, academia and practitioners to meet and
                                            exchange ideas on recent theoretical and applied Machine Intelligence and
                                            Data Sciences research. The theme for MIDAS 2020 is: Machine Intelligence
                                            and Data Analytics</p>
                                    </div>
                                </div>
                                <div class="col-12 col-md-4 col-lg-4 p-lg-5 p-3 p-md-3 darkbenefit">
                                    <img src="./static/img/project-management.png" class="py-2 img-fluid"
                                        style="max-width: 60px;" alt="">
                                    <div class="benefittext">
                                        <p>Technology</p>
                                        <p>The conference theme aims to reflect the need for research and development in
                                            order to unleash the transformational potentials of emerging technologies.
                                        </p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SPEAKERS -->
    <div class="row p-lg-5 p-md-3 px-3 pt-5">
        <div class="row text-center">
            <div class="col-12 pt-3">
                <div class="benefitsheader pt-5">
                    SPEAKERS
                </div>
            </div>
        </div>
        <div class="col-12 col-md-4 col-lg-4 p-lg-5 p-3 p-md-3 prof-card">
            <figure class="fir-image-figure">

                <a class="fir-imageover" rel="noopener" target="_blank" href="https://twitter.com/_davideast">
                    <img class="fir-author-image fir-clickcircle" src="./static/img/ravi-sir.jpeg" alt="Dr. Ravi Tomar">
                    <div class="fir-imageover-color"></div>
                </a>

                <figcaption>
                    <div class="fig-author-figure-title speakername">Dr. Ravi Tomar</div>
                    <div class="fig-author-figure-title desc">Associate Professor, SCS @UPES.</div>
                    <div class="fig-author-figure-title bio">Authored 50+ research papers.</div>
                </figcaption>
            </figure>
        </div>

        <div class="col-12 col-md-4 col-lg-4 p-lg-5 p-3 p-md-3  prof-card">
            <figure class="fir-image-figure">

                <a class="fir-imageover" rel="noopener" target="_blank" href="https://twitter.com/_davideast">
                    <img class="fir-author-image fir-clickcircle" src="./static/img/54.jpeg" alt="Dr. Jung-Sup Um">
                    <div class="fir-imageover-color"></div>
                </a>

                <figcaption>
                    <div class="fig-author-figure-title speakername">Dr. Jung-Sup Um</div>
                    <div class="fig-author-figure-title desc">Professor
                        Kyungpook National University, South Korea.</div>
                    <div class="fig-author-figure-title bio">Researcher</div>
                </figcaption>
            </figure>
        </div>

        <div class="col-12 col-md-4 col-lg-4 p-lg-5 p-3 p-md-3  prof-card">
            <figure class="fir-image-figure">

                <a class="fir-imageover" rel="noopener" target="_blank" href="https://twitter.com/_davideast">
                    <img class="fir-author-image fir-clickcircle" src="https://fir-rollup.firebaseapp.com/de-sm.jpg"
                        alt="David East - Author">
                    <div class="fir-imageover-color"></div>
                </a>

                <figcaption>
                    <div class="fig-author-figure-title speakername">Prof. Ing. Vaclav Skala</div>
                    <div class="fig-author-figure-title desc">Professor
                        University of West Bohemia,Faculty of Applied Sciences, Department of Computer Science and
                        Engineering</div>
                    <div class="fig-author-figure-title bio">Researcher</div>
                </figcaption>
            </figure>
        </div>

    </div>
    <!-- END OF SPEAKERS -->


    <!-- FOOTER STARTS -->
    <div class="container-fluid">
        <div class="row footerbg p-5">
            <div class="col-lg-6 col-md-6 col-12 px-lg-4 px-md-2 px-1 ">
                <div class="contacthead">
                    Contact Us
                </div>
                <div class="contactdescrip py-3">
                    For any queries or requests, feel free to reachout to us using the below mentioned email or using
                    connect us button below
                </div>

                <div>
                    <a href="mailto:azkar@reskilll.com" class="text-decoration-none emailcontact"><strong>Dr. Ravi
                            Tomar. Associate Proffesor -SCS</strong>
                        : ravitomar7@gmail.com</a>
                </div>

                <div class="emailcontact">
                    <strong> Contact No. </strong>: +91 8439363671
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-12 pt-lg-2 pt-md-2 pt-5">
                <div class="row">

                    <div class="col-4">
                        <div class="row-12">
                            <img src="./static/img/location.png" class="img-fluid" style="max-width: 60px">
                            <div class="footlisthead pt-3">
                                Université de Versailles Saint-Quentin-en-Yvelines
                            </div>
                        </div>

                    </div>
                    <div class="col-8">
                        <div class="footlisthead pb-3">
                            Connect iwth below mentined  -- that's treal efqaog
                        </div>
                        <div>
                            <a href="https://www.reskilll.com/" class="footlist text-decoration-none">Dr. Ravi Tomar,
                                Associate Professor
                                Department of Computer Science and Engineering<br>
                                + +91 8439363671
                                ravitomar7@gmail.com</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row py-2 text-center copyrightrow">
            <div class="copyright">
                © 2022 Dibyasom`: Reskilll
            </div>
        </div>
    </div>
    <!-- FOOTER ENDS -->

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <script src="./static/js/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.3/owl.carousel.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.owl-carousel').owlCarousel({
                autoplay: true,
                dots: false,
                loop: true,
                margin: 20,
                nav: false,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 1
                    },
                    1000: {
                        items: 2
                    }
                }
            })
        });
    </script>

</body>

</html>